/* main.css: CSS file containing all styles */

/* ---------------------------------- Font ---------------------------------- */
@font-face {
    font-family: 'Press Start 2P';
    src: url('../fonts/PressStart2P-Regular.ttf');
}

@font-face {
    font-family: 'Silkscreen';
    src: url('../fonts/Silkscreen-Regular.ttf');
}

@font-face {
    font-family: 'Silkscreen-Bold';
    src: url('../fonts/Silkscreen-Bold.ttf');
}

@font-face {
    font-family: 'Pixel-Sans';
    src: url('../fonts/Pixel-Sans-Serif.ttf');
}

@font-face {
    font-family: 'Pixel-Sans-Condensed';
    src: url('../fonts/Pixel-Sans-Serif-Condensed.ttf');
}

.pixel-sans {
    font-family: 'Pixel-Sans', sans-serif;
}

.pixel-sans-condensed {
    font-family: 'Pixel-Sans-Condensed', sans-serif;
}

.silk {
    font-family: 'Silkscreen', sans-serif;
}

.silk-heavy {
    font-family: 'Silkscreen-Bold', sans-serif;
}

/* --------------------------------- General -------------------------------- */
:root {
    --text: white;
    --background: #24211a;
    --navbar: #1d1b15;
    --primary: #d7ce97;
    --secondary: #dabd89;
    --accent: #f39c12;
    --light-accent: #ffb641;
    --muted: #888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--text);
    font-family: 'Press Start 2P', sans-serif;
    background-color: var(--background);
}

h1 {
    color: var(--accent);
}

li::marker {
    content: none;
}

#helpModal ul li {
    margin-bottom: 0.1rem;
}

#helpModal ul li::marker {
    content: "Â·";
}

#helpModal kbd {
    font-family: 'Press Start 2P', sans-serif;
    border-radius: 10px;
    padding: 5px 10px;
    margin: 0 3px;
    display: inline-block;
    background-color: #333;
    color: white;
    border: 1px solid #777;
}

strong {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#helpModal strong {
    color: var(--accent);
}

/* Scrollbar styles for WebKit (Chrome, Safari) */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: var(--navbar);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    border-radius: 10px;
    border: 2px solid var(--navbar);
}

/* Additional scrollbar styling for Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--accent) var(--navbar);
}

/* --------------------------------- Navbar --------------------------------- */
header {
    background-color: var(--navbar);
}

.nav-link {
    outline: none;
    color: var(--text);
    line-height: 2;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover,
.nav-link:focus {
    box-shadow: none;
    background-color: var(--background);
    color: var(--accent);
}

.nav-link.active-link,
.navbar-nav .nav-link.show {
    color: var(--accent);
}

.navbar-nav .dropdown-menu {
    background-color: var(--background);
    border-color: var(--navbar);
    border-radius: 0;
    right: 0;
}

.navbar-nav .dropdown-item {
    color: var(--text);
}

.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
    outline: none;
    background-color: var(--navbar);
    color: var(--accent);
}

.navbar-nav .dropdown-item[id="logoutButton"]:hover,
.navbar-nav .dropdown-item[id="logoutButton"]:focus {
    color: var(--bs-danger);
}

.navbar-nav .dropdown-divider {
    border-color: var(--text);
}

.navbar-nav .dropdown .nav-link img {
    transition: all 0.3s ease;
    border-radius: 50%;
    max-width: 35px;
    border: 2px solid transparent;
}

.navbar-nav .dropdown .nav-link:hover img,
.navbar-nav .dropdown .nav-link:focus img {
    transform: scale(1.1);
    border-color: var(--accent);
}

.navbar-nav .dropdown-toggle:hover,
.navbar-nav .dropdown-toggle:focus {
    color: var(--accent);
}

.navbar-nav .nav-link i,
.navbar-nav .dropdown-toggle i,
.navbar-nav .dropdown-menu .dropdown-item i {
    font-size: 1.1rem;
    vertical-align: middle;
}

.navbar-nav .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.offcanvas {
    background-color: var(--navbar);
}

.offcanvas-header {
    border-bottom: 2px solid var(--text);
}

.offcanvas-title {
    color: var(--text);
}

.offcanvas-body .dropdown-divider {
    margin: 0.5rem 0;
    border-bottom: 2px solid var(--text);
}

.offcanvas-body .nav-link {
    line-height: 3;
}

/* ---------------------------------- Logo ---------------------------------- */
.logo {
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

/* ---------------------------------- Home ---------------------------------- */
.menu-btn {
    padding: 0.5rem;
    color: var(--text);
    background-color: transparent;
    transition: all 0.2s ease;
    text-decoration: none;
}

.menu-btn::before {
    content: '\25B6';
    color: var(--accent);
    opacity: 0;
    margin-right: 0.2rem;
}

.menu-btn:hover,
.menu-btn:hover::before,
.menu-btn:focus,
.menu-btn:focus::before {
    opacity: 1;
    color: var(--accent);
    background-color: var(--navbar);
    transform: translateY(-5px);
}

.menu-btn:focus {
    outline: solid var(--accent);
}

.menu-btn:active {
    transform: scale(0.95);
}

.link-effect {
    outline: none;
    position: relative;
    color: var(--accent);
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-effect::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.link-effect:hover,
.link-effect:focus {
    outline: none;
}

.link-effect:hover::after,
.link-effect:focus::after {
    outline: none;
    transform: scaleX(1);
}

/* --------------------------------- Forms ---------------------------------- */
.form-text {
    color: var(--text);
    font-size: 0.6rem;
}

.form-control {
    color: var(--text);
    border-radius: 0;
    border: none;
    background-color: var(--navbar);
    padding: 10px;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-control:hover {
    color: var(--text);
    background-color: rgba(0, 0, 0, 0.5);
}

.form-control:focus {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    outline: 0;
}

.form-control::placeholder {
    color: var(--muted);
}

.form-control.otp {
    background-color: var(--background);
}

.form-control.otp:focus,
.form-control.otp:hover {
    color: var(--text);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: none;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.6rem;
}

.form-prompt>p {
    font-size: 0.8rem;
    margin: 0;
}

.fixed-size-input {
    width: 500px;
}

.error-message-input {
    color: red;
    max-width: 500px;
    word-wrap: break-word;
}

.btn-form {
    color: var(--text);
    background-color: var(--accent);
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-form:hover {
    background-color: var(--light-accent);
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.7);
}

.btn-form:focus {
    background-color: var(--light-accent);
    box-shadow: 0 0 10px rgba(243, 156, 18, 0.7);
}

.btn-form:active {
    background-color: var(--accent);
    border-color: var(--accent);
    transform: scale(0.95);
    box-shadow: none;
}

@media (max-width: 576px) {
    .input-group {
        flex-direction: column;
    }

    .input-group .btn {
        width: 100%;
        border-radius: 0;
        margin-top: 10px;
    }

    .input-group .form-control {
        width: 100%;
    }
}

/* -------------------------------- Profile --------------------------------- */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--navbar);
    color: var(--text);
    padding: 20px;
    border-radius: 0;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 2px solid #444;
    padding-bottom: 20px;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.profile-username {
    font-size: 2em;
}

.profile-email,
.profile-bio,
.profile-stats p,
.profile-match-history p {
    margin: 0;
    font-size: 1em;
}

.profile-bio {
    background-color: var(--secondary-bg);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.social-links a:hover {
    text-decoration: underline;
    color: var(--accent);
}

.profile-edit {
    align-self: center;
}

.edit-button {
    background-color: #444;
    color: var(--text);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.profile-stats,
.profile-match-history {
    width: 100%;
    margin-top: 20px;
}

.profile-stats h2,
.profile-match-history h2 {
    font-size: 1.5em;
}

.styled-table {
    width: 100%;
    background-color: #333;
    /* border-collapse: collapse; */
    /* border-radius: 5px 5px 0 0; */
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); */
}

.styled-table thead tr {
    background-color: #444;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 10px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #444;
}

.styled-table tbody tr:hover {
    background-color: #555;
}

.result-win {
    color: #4caf50;
}

.result-loss {
    color: #f44336;
}

.result-draw {
    color: var(--muted);
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image img {
        width: 80px;
        height: 80px;
    }

    .profile-info {
        padding-left: 0;
    }

    .profile-username {
        font-size: 1.5em;
    }

    .edit-button {
        margin-top: 10px;
    }

    .table-container {
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
    }

    .profile-image img {
        width: 60px;
        height: 60px;
    }

    .profile-username {
        font-size: 1.2em;
    }

    .edit-button {
        padding: 8px 16px;
        font-size: 0.8em;
    }

    .styled-table th,
    .styled-table td {
        padding: 8px 10px;
    }
}

/* -------------------------------- About --------------------------------- */
.card {
    transition: transform 0.2s ease;
    background-color: var(--navbar);
    color: var(--text);
}

.about-card {
    max-width: 250px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.about-card .btn:hover {
    transform: none;
}

.about-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 576px) {
    .about-card {
        padding: 15px;
    }
}

/* ------------------------------ Friends --------------------------------- */
#friendsMenu {
    background-color: var(--navbar);
    color: var(--text);
    height: 500px;
    max-height: 500px;
    width: 80%;
    overflow-y: hidden;
}

.tab-link {
    background-color: var(--background);
    padding: 10px 20px;
    border: none;
    border-radius: 0;
    color: var(--text);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-link:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.tab-link:focus {
    outline: none;
}

.tab-link:focus-visible {
    outline: solid 1px white;
}

.tab-link i {
    margin-right: 0.5rem;
}

.tab-link.active {
    background-color: var(--accent);
}

.badge {
    border-radius: 0;
    padding: 5px;
}

.tab-link.refresh {
    width: 10%;
}

.tab-link.refresh i {
    margin: 0;
}

@media (max-width: 576px) {
    .tab-text {
        display: none;
    }
}

.tab-content {
    display: none;
    padding: 1rem;
    height: 100%;
    overflow-y: auto;
}

.tab-content.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-content i {
    color: var(--text);
}

.tab-content .form-control {
    background-color: var(--background);
}

.tab-content .form-control:focus {
    box-shadow: none;
}

.tab-content form button,
.tab-content form button:hover {
    border-radius: 0;
    transform: none;
}

.friend-card {
    background-color: var(--background);
    width: 75%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    margin-bottom: 5px;
}

.friend-info {
    display: flex;
    align-items: center;
}

.friend-avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.friend-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.friend-username {
    font-size: 20px;
}

.friend-details {
    display: flex;
    flex-direction: column;
}

.friend-status {
    color: var(--muted);
    font-size: 0.8rem;
}

.friend-status.online {
    color: var(--accent);
}

.friend-status.offline {
    color: var(--muted);
}

.friend-action {
    background-color: var(--navbar);
    border: none;
    padding: 2rem;
}

.friend-action img {
    width: 25px;
    height: 25px;
}

.no-friends {
    color: var(--muted);
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ------------------------------ Settings -------------------------------- */
.card-text {
    font-size: 0.8rem;
}

/* -------------------------------- Button -------------------------------- */
.btn {
    transition: transform 0.2s ease;
}

.btn-accent {
    color: var(--text);
    background-color: var(--accent);
    border: solid 2px var(--accent);
    transition: all 0.3s ease;
}

.btn-accent:hover {
    transform: translateY(-1px);
}

.btn-accent:hover {
    color: var(--text);
    background-color: var(--light-accent);
}

.btn-accent:focus {
    color: var(--text);
    border: solid 2px var(--accent);
    outline: none;
}

/* ------------------------------- Modal ---------------------------------- */
.modal .modal-content {
    background-color: transparent;
}

.modal .modal-header,
.modal .modal-body,
.modal .modal-footer {
    background-color: var(--background);
}

.modal input::placeholder {
    color: var(--muted);
}

#pongRegisterModal .modal-header,
#pongRegisterModal .modal-footer,
#opponentModal .modal-header,
#opponentModal .modal-footer {
    background-color: transparent;
    border: none;
}

#pongRegisterModal>.form-label,
#opponentModal>.form-label {
    margin: none;
}

#pongRegisterModal .dropdown>* {
    border: none;
    font-family: 'Silkscreen', sans-serif;
    font-weight: bold;
}

#pongRegisterModal .dropdown-toggle {
    color: var(--text);
    text-align: left;
    border-radius: 0;
    background-color: var(--navbar);
    padding: 10px;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pongRegisterModal .dropdown-toggle:focus,
#pongRegisterModal .dropdown-toggle:hover {
    color: var(--text);
    background-color: rgba(0, 0, 0, 0.5);
}

#pongRegisterModal .dropdown-toggle:focus {
    border-color: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    outline: 0;
}

#pongRegisterModal .dropdown-menu {
    background-color: var(--background);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    outline: 0;
}

#pongRegisterModal .dropdown-menu:hover,
#pongRegisterModal .dropdown-menu:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    outline: 0;
}

#pongRegisterModal .dropdown-item {
    color: var(--text);
    font-weight: bold;
}

#pongRegisterModal .dropdown-item:hover,
#pongRegisterModal .dropdown-item:focus {
    background-color: var(--navbar);
    color: var(--text);
    font-weight: bold;
}

@media (max-width: 576.9px) {
    #pongRegisterModal .row {
        flex-direction: column;
    }
}

/* ------------------------------ TicTacToe --------------------------------- */
.ttt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 5px;
}

.player {
    flex: 1;
    text-align: center;
    max-width: 200px;
}

#current-player-container {
    flex: 1;
    text-align: center;
}

.cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 24px;
    border: 2px solid #333;
    cursor: pointer;
    background-color: var(--navbar);
}

.cell:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.cell.X {
    color: #1269F3;
}

.cell.O {
    color: var(--accent);
}

.active-player {
    background-color: rgba(0, 0, 0, 0.5);
}
