# NGINX config file

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/test.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    # Logging configuration
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass http://django:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/lib/nginx/static/;
        expires -1;
        # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/lib/nginx/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}