# NGINX config file

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/test.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    root /var/lib/nginx/html;
    index index.html;

    # Logging configuration
    access_log /dev/stdout;
    error_log /dev/stderr;

    # location block to match the location with the longer prefix
    location / {
        # in case of any document reloads, index.html will be called
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://django:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Ensure Nginx does not buffer the response
    }
}
