# NGINX config file

server {
    listen 443 ssl;
    server_name pong.com;

    ssl_certificate /etc/nginx/certs/test.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    # location block match the location with the longer prefix
    location / {
        root /usr/local/nginx/static;
    }

    location /api {
        proxy_pass http://django:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;  # Ensure Nginx does not buffer the response
    }
}
